{
  "name": "stl-stitch",
  "version": "1.0.0",
  "description": "STL Boundary Detection and Polyline Viewer",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "npm run build"
  },
  "keywords": [
    "stl",
    "vtk",
    "3d",
    "mesh",
    "boundary",
    "polyline"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kitware/vtk.js": "^34.5.0",
    "@react-three/drei": "^9.97.4",
    "@react-three/fiber": "^8.15.14",
    "axios": "^1.9.0",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.1.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.0.2",
    "file-saver": "^2.0.5",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.5.2",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
